{
  "name": "friendfinder",
  "version": "1.0.0",
  "description": "Friend Finder app demonstrating Node and Express with jQuery and AJAX. Overall purpose is a web app designed to help find a compatible friend. Set up web servers with Node.js using Express.",
  "main": "server.js",
  "dependencies": {
    "axios": "^0.18.0",
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "jquery-modal": "^0.9.2",
    "node": "^11.12.0",
    "path": "^0.12.7"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC"
}
